/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --text-color: #111;
  --background-color: #f8f8f8;
  --hover-background-color: #ddd;
  --background-color-25: rgba(234, 234, 234, 0.25);  /* 25% opacity */
  --background-color-50: rgba(234, 234, 234, 0.50);  /* 50% opacity */
  --background-color-75: rgba(234, 234, 234, 0.75);  /* 75% opacity */
  --background-color-90: rgba(234, 234, 234, 0.90);  /* 90% opacity */
  --muted-text-color: #666;
  --border-color: #ccc;
  --primary: #7E2A9F;
  --primary-50:  #0C0517;  /* Darkest tint */
  --primary-100: #1B0A2F;
  --primary-200: #2D144A;
  --primary-300: #451B66;
  --primary-400: #602383;
  --primary-500: #7E2A9F;
  --primary-600: #AE3BCB;
  --primary-700: #E29CE5;
  --primary-800: #F2CCF0;
  --primary-900: #F8E4F6;  /* Lightest tint */

  
}

@media (prefers-color-scheme: dark) { 
  :root {
    --text-color: #eee;
    --background-color: #1a1a1a;
    --background-color-25: rgba(32, 32, 32, 0.25);  /* 25% opacity */
    --background-color-50: rgba(32, 32, 32, 0.50);  /* 50% opacity */
    --background-color-75: rgba(32, 32, 32, 0.75);  /* 75% opacity */
    --background-color-90: rgba(23, 32, 32, 0.90);  /* 90% opacity */
    --hover-background-color: #333;
    --muted-text-color: #999;
    --border-color: #333;
    --primary: #7E2A9F;
    --primary-50:  #F8E4F6;  /* Lightest tint */
    --primary-100: #F2CCF0;
    --primary-200: #E29CE5;
    --primary-300: #AE3BCB;
    --primary-400: #7E2A9F;
    --primary-500: #602383;
    --primary-600: #451B66;
    --primary-700: #2D144A;
    --primary-800: #1B0A2F;  /* A shade darker than primary-700 */
    --primary-900: #0C0517;  /* Darkest tint */

  }
}


.fill {
  width: 100%;
  height: 100%;
}

@tailwind components;

@tailwind utilities;
